const EMPTY_MESSAGE = '';
const ERROR_COMPONENT_NOT_FOUND_MESSAGE = 'Component $1 not found in $2';
const ERROR_COMPONENT_UNAVALIABLE_MESSAGE = 'Component $1 is not available';
const ERROR_DURING_BUILD_MESSAGE = 'Error during $1 $2: $3';
const ERROR_FETCHING_COMPONENTS_LIST_MESSAGE = 'Error fetching components list';
const ERROR_READING_FILES_MESSAGE = 'Error reading files in $1: $2';
const LOG_BUILD_SUCCESSFULLY_MESSAGE = 'Congratulations!! Component $1 built successfully';
const LOG_COPY_FOLDER_MESSAGE = 'Copying $1 folder to component $2...';
const LOG_DEPENCECIES_INSTALLED = 'Dependencies installed!';
const LOG_DEPENCECIES_INSTALLING = 'Installing dependencies...';
const LOG_INITIATE_PROCESS_MESSAGE = '$1ing component $2...';
const LOG_REMOVING_SHARED_FOLDER_MESSAGE = 'Removing shared folder from $1...';
const LOG_REVERT_IMPORTS_MESSAGE = 'Revert files in component $1!';
const LOG_REVERTED_IMPORTS_SUCCESSFULLY_MESSAGE = 'Imports in component $1 reverted successfully';
const LOG_REVERTING_IMPORTS_MESSAGE = 'Reverting imports in $1...';
const LOG_SEARCHING_FILES_MESSAGE = 'Searching files in component $1...';
const LOG_UPDATING_IMPORTS_MESSAGE = 'Updating imports in $1...';

module.exports = {
  EMPTY_MESSAGE: EMPTY_MESSAGE,
  ERROR_COMPONENT_NOT_FOUND_MESSAGE: ERROR_COMPONENT_NOT_FOUND_MESSAGE,
  ERROR_COMPONENT_UNAVALIABLE_MESSAGE: ERROR_COMPONENT_UNAVALIABLE_MESSAGE,
  ERROR_DURING_BUILD_MESSAGE: ERROR_DURING_BUILD_MESSAGE,
  ERROR_FETCHING_COMPONENTS_LIST_MESSAGE: ERROR_FETCHING_COMPONENTS_LIST_MESSAGE,
  ERROR_READING_FILES_MESSAGE: ERROR_READING_FILES_MESSAGE,
  LOG_BUILD_SUCCESSFULLY_MESSAGE: LOG_BUILD_SUCCESSFULLY_MESSAGE,
  LOG_COPY_FOLDER_MESSAGE: LOG_COPY_FOLDER_MESSAGE,
  LOG_DEPENCECIES_INSTALLED: LOG_DEPENCECIES_INSTALLED,
  LOG_DEPENCECIES_INSTALLING: LOG_DEPENCECIES_INSTALLING,
  LOG_INITIATE_PROCESS_MESSAGE: LOG_INITIATE_PROCESS_MESSAGE,
  LOG_REMOVING_SHARED_FOLDER_MESSAGE: LOG_REMOVING_SHARED_FOLDER_MESSAGE,
  LOG_REVERT_IMPORTS_MESSAGE: LOG_REVERT_IMPORTS_MESSAGE,
  LOG_REVERTED_IMPORTS_SUCCESSFULLY_MESSAGE: LOG_REVERTED_IMPORTS_SUCCESSFULLY_MESSAGE,
  LOG_REVERTING_IMPORTS_MESSAGE: LOG_REVERTING_IMPORTS_MESSAGE,
  LOG_SEARCHING_FILES_MESSAGE: LOG_SEARCHING_FILES_MESSAGE,
  LOG_UPDATING_IMPORTS_MESSAGE: LOG_UPDATING_IMPORTS_MESSAGE,
};
